<html>
<head>
<title>インタレスト</title>
<style type="text/css">
#menu {
    margin: 10px 0;
    padding:0;
    width:100%;
    height:30px;
    overflow:hidden;
    background:#2E2E2E;
}
#menu li a {
    display:block;
    padding:0 10;
    line-height:30px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    font-size: 13px;
}
#menu li {
    list-style:none; float:left;
    display:block;
    line-height:30px;
    color:#fff;
    text-align:center;
}
#menu li a:hover { background:#66c; }
ul.boxline {
    padding-left: 0!important;
    text-align: left;
    margin: 0 0 15px;
}
ul.boxline li {
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    word-wrap: normal;
    font-size: 12px;
    line-height: 1.2;
    margin: 0;
    padding: 2px;
}
ul.boxline li img {
    display: block!important;
    border: 1px solid #d0a600!important;
    
    width: 300px!important;
    margin: 5px!important;
}
input {
    margin: 0 50px;
    padding: 10px 40px;
    border-style: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
</style>
</head>
<body>
<ul id="menu">
    <li style="font-size:18px; padding:0 16 0 26;"><?php echo $_SESSION["USERID"] ?></li>
    <li><a href="top.php">Home</a></li>
    <li><a href="list.php">List</a></li>
    <li><a href="ranking.php">Ranking</a></li>
    <li><a href="result.php">My Result</a></li>
</ul>
